// //вычисляем размер колстека
const lite = document.querySelector('.lite');
const medium = document.querySelector('.medium');
// по формуле из статьи мы можем спрогнозировать сколько памяти займет 1 вызов функции (72 + K * 8) https://habr.com/ru/articles/550534/
// где K- кол-во переменных, каждя из которых добавляет в расчет по 8 байт
const dataSize = 72;// тк наша функция простая - она займет 72 байта
let i = 0; //счетчик вызовов
let memory = 0; // счетчик памяти
const func = () => { //рекурсивно добавляем счетчик, пока полностью не заполнится колстек
	i++;
	memory+=dataSize
	func();
};
try {
	func();
} catch (e) {
	lite.innerHTML = `${i}  ${memory} `
	// Словили ошибку переполнения стэка и вывели значение счетчика в консоль
	console.log(memory)
	console.log(i);
}
//здесь результат у меня получился:
// 13 961 вызовов и 904 680 байт (при запуске в терминале WebStorm),
// 11 029 вызовов и 794 088 байт (при запуске в google chrome и opera),
// 45 630 вызовов и 3 285 432 байт (при запуске в safari)
//даже если вызывать несколько раз подряд - отклонение не более 1 вызова наблюдалось в  safari.


// попробуем поэксперементировать и добавим переменных в функцию:
// К=4, введем дополнительнео 4 переменные
// по формуле из статьи мы можем спрогнозировать сколько памяти займет 1 вызов функции посложнее (72 + 4 * 8) = 104 байта на вызов


let j = 0;
const func1 = () => {
	let a = j + 1;
	let b = a + 1;
	let c = b + 1;
	let d = c + 1;
	j++;
	func1();
};
try {
	func1();
} catch (e) {
	medium.innerHTML = j;
	console.log(j);
}
//здесь результат у меня получился
// 9665 вызовов(при запуске в терминале WebStorm),
// 7878 вызовов(при запуске в google chrome и opera),
// 35491 вызовов(при запуске в safari)
//даже если вызывать несколько раз подряд - отклонение не более 1 вызова наблюдалось в  safari.
// из этих данных делаем несколько выводов:

// Количество рекурсивных вызовов функции до переполнения стэка зависит от самих функций.
// Размер стэка измеряется в байтах.
// Чем "тяжелее" функция, тем меньше раз она может быть вызвана рекурсивно.
// Размер стэка в разных движках различается.
